<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Perfume</title>
</head>

<body>
    <!-- navbar -->
    <div class="section1">
        <h1>Perfumy</h1>
        <div class="sect-1">
            <a href="#">Home |</a>
            <a href="#">Product |</a>
            <a href="#">About |</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <!-- search -->
    <div class="input">
        <input type="text" placeholder="search">
    </div>
    <!-- option -->
    <div class="option">
        <div class="opt-1">
            <img src="./images/image1.jpg">
            <p>Fogg Wood Extreme,Eau De parfum,Long-Lasting Perfume,100ml</p>
        </div>
        <div class="opt-1">
            <img src="./images/image2.jpg">
            <p>Fogg Wood Extreme,Eau De parfum,Long-Lasting Perfume,100ml</p>
        </div>
        <div class="opt-1">
            <img src="./images/image3.jpg">
            <p>Fogg Wood Extreme,Eau De parfum,Long-Lasting Perfume,100ml</p>
        </div>
    </div>
    <!-- About us -->
    <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quis ex dolorum quasi ipsa quam maxime
            voluptates in omnis numquam labore officiis, velit repellendus doloribus deleniti a harum dolorem vel!Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Error dolore ipsa nostrum ducimus aliquam maiores iure
            atque, aspernatur dignissimos iusto aliquid, repellat omnis ab impedit facere. Ex saepe sint voluptatum.</p>
    </div>
    <div class="contact">
        <h3>Contact</h3>
        <p>+91 3478631928</p>
        <p>perfumy@gmail.com</p>
    </div>
</body>

</html>